# Required for building service locally.
GITHUB_PACKAGE_REGISTRY_USERNAME=gitusername
GITHUB_PACKAGE_REGISTRY_PASSWORD=pat_token
NUGET_PLATFORM_URL=https://nuget.pkg.github.com/<org-name>/index.json
NUGET_SOURCE_URL=https://api.nuget.org/v3/index.json

# Required for running service locally.
EVENTDATA_PROCESS_QUEUE=# Queue name to push messages
SQL_SERVER_HOST=# SQL server hostname
SQL_SERVER_USERNAME=# SQL server username
SQL_SERVER_PASSWORD=# SQL server password
DB_CONNECTION_STRING="SERVER=$SQL_SERVER_HOST; TRUSTSERVERCERTIFICATE=true; UID=$SQL_SERVER_USERNAME; PASSWORD=$SQL_SERVER_PASSWORD"
RABBITMQ_PORT=# Defaults to 5672
RABBITMQ_HOSTNAME=# RabbitMQ Host
RABBITMQ_USERNAME=# RabbitMQ Username
RABBITMQ_PASSWORD=# RabbitMQ Password