GITHUB_PACKAGE_REGISTRY_USERNAME=gitusername
GITHUB_PACKAGE_REGISTRY_PASSWORD=pat_token
NUGET_PLATFORM_URL=https://nuget.pkg.github.com/<org-name>/index.json
NUGET_SOURCE_URL=https://api.nuget.org/v3/index.json